# mobile-forum-cross-platform-demo

./: .gitignore  README.md  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
flutter/EmbedFlutterDemoAndroid/: .gitignore  settings.gradle
flutter/EmbedFlutterDemoAndroid/app/: build.gradle
flutter/EmbedFlutterDemoAndroid/app/src/androidTest/java/dev/dcaraujo/embedflutterdemoandroid/: ExampleInstrumentedTest.kt
flutter/EmbedFlutterDemoAndroid/app/src/main/: AndroidManifest.xml
flutter/EmbedFlutterDemoAndroid/app/src/main/java/dev/dcaraujo/embedflutterdemoandroid/: MainActivity.kt  MyApplication.kt
flutter/EmbedFlutterDemoAndroid/app/src/main/res/layout/: activity_main.xml
flutter/EmbedFlutterDemoAndroid/app/src/main/res/values/: strings.xml  themes.xml
flutter/EmbedFlutterDemoAndroid/app/src/main/res/values-night/: themes.xml
flutter/EmbedFlutterDemoAndroid/app/src/test/java/dev/dcaraujo/embedflutterdemoandroid/: ExampleUnitTest.kt
flutter/EmbedFlutterDemoAndroid/gradle/wrapper/: gradle-wrapper.properties
flutter/EmbedFlutterDemoIOS/: Podfile
flutter/EmbedFlutterDemoIOS/EmbedFlutterDemoIOS/: AppDelegate.swift  NativeViewController.swift  SceneDelegate.swift
flutter/EmbedFlutterDemoIOS/EmbedFlutterDemoIOS.xcodeproj/: project.pbxproj
flutter/EmbedFlutterDemoIOS/EmbedFlutterDemoIOS.xcworkspace/: contents.xcworkspacedata
flutter/EmbedFlutterDemoIOS/EmbedFlutterDemoIOS/Base.lproj/: Main.storyboard
flutter/mobile_forum_demo_shared/: README.md  pubspec.yaml
flutter/mobile_forum_demo_shared/lib/: main.dart  shared_flutter_page.dart
flutter/mobile_forum_demo_shared/test/: widget_test.dart
ios/AddReactNativeDemo/: NativeViewController.swift  ReactNativeViewController.swift
ios/AddReactNativeDemo/Base.lproj/: Main.storyboard
react-native/: .gitignore  index.js  package.json
react-native/android/app/: build.gradle
react-native/android/app/src/main/: AndroidManifest.xml
react-native/android/app/src/main/res/values/: strings.xml  themes.xml
react-native/android/app/src/main/res/values-night/: themes.xml
react-native/ios/: Podfile
react-native/ios/AddReactNativeDemo.xcodeproj/: project.pbxproj
react-native/ios/AddReactNativeDemo.xcworkspace/: contents.xcworkspacedata
(+6 files in other folders)
