plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'dev.dcaraujo.embedflutterdemoandroid'
    compileSdk 33

    defaultConfig {
        applicationId "dev.dcaraujo.embedflutterdemoandroid"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        profile {
            initWith debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    debugImplementation files("libs/flutter_debug.jar")
    profileImplementation files("libs/flutter_profile.jar")
    releaseImplementation files("libs/flutter_release.jar")
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    debugImplementation 'com.example.mobile_forum_demo_shared:flutter:1.0:debug@aar'
    profileImplementation 'com.example.mobile_forum_demo_shared:flutter:1.0:profile@aar'
    releaseImplementation 'com.example.mobile_forum_demo_shared:flutter:1.0:release@aar'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}